{"version": 2, "width": 109, "height": 24, "timestamp": 1726660915, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.096248, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.097126, "o", "\u001b]2;kali@kali-virtual-machine:~/Desktop/Project/lamp/users_csv\u0007\u001b]1;..amp/users_csv\u0007"]
[0.098754, "o", "\u001b]7;file://kali-virtual-machine/home/kali/Desktop/Project/lamp/users_csv\u001b\\"]
[0.128541, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[31m*\u001b[00m\u001b[00m\u001b[32m[main]\u001b[00m\u001b[36m[~/Desktop/Project/lamp/users_csv]\u001b[00m\u001b[1m$\u001b[0m \u001b[K"]
[0.128697, "o", "\u001b[?1h\u001b="]
[0.129124, "o", "\u001b[?2004h"]
[1.214468, "o", "\u001b[32m.\u001b[39m"]
[1.215106, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/generate_users.sh\u001b[39m\u001b[18D"]
[1.261096, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[1.659321, "o", "\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mg\u001b[24m"]
[1.733288, "o", "\b\u001b[4mg\u001b[39m\u001b[4me\u001b[24m"]
[1.948179, "o", "\b\u001b[4me\u001b[39m\u001b[4mn\u001b[24m"]
[2.300825, "o", "\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mg\u001b[24m\u001b[32me\u001b[24m\u001b[32mn\u001b[32me\u001b[32mr\u001b[32ma\u001b[32mt\u001b[32me\u001b[32m_\u001b[32mu\u001b[32ms\u001b[32me\u001b[32mr\u001b[32ms\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m\u001b[1m \u001b[0m"]
[2.864117, "o", "\b\u001b[0m \b"]
[2.864205, "o", "\u001b[?1l\u001b>"]
[2.865162, "o", "\u001b[?2004l\r\r\n"]
[2.865596, "o", "\u001b]2;./generate_users.sh\u0007\u001b]1;./generate_users.sh\u0007"]
[2.869099, "o", "Select a group for the usernames (or enter 'q' to quit):\r\n1. HNCCSMR\r\n2. HNCCSSA\r\n3. HNCWEBMR\r\n4. HNCWEBSA\r\n"]
[2.869142, "o", "5. HNDCSMR\r\n6. HNDCSSA\r\n7. HNDWEBMR\r\n"]
[2.869231, "o", "8. HNDWEBSA\r\nq. Quit\r\n"]
[2.869284, "o", "Enter your choice: "]
[4.0897, "o", "1"]
[4.586831, "o", "\r\n"]
[4.587073, "o", "You selected HNCCSMR\r\n"]
[4.749388, "o", "CSV file 'csv/hnccsmr.csv' has been created successfully.\r\n\r\n"]
[4.751194, "o", "Select a group for the usernames (or enter 'q' to quit):\r\n1. HNCCSMR\r\n"]
[4.75128, "o", "2. HNCCSSA\r\n3. HNCWEBMR\r\n4. HNCWEBSA\r\n5. HNDCSMR\r\n6. HNDCSSA\r\n7. HNDWEBMR\r\n8. HNDWEBSA\r\nq. Quit\r\nEnter your choice: "]
[6.094759, "o", "2"]
[6.817851, "o", "\r\n"]
[6.818247, "o", "You selected HNCCSSA\r\n"]
[6.982118, "o", "CSV file 'csv/hnccssa.csv' has been created successfully.\r\n\r\n"]
[6.983848, "o", "Select a group for the usernames (or enter 'q' to quit):\r\n1. HNCCSMR\r\n"]
[6.983906, "o", "2. HNCCSSA\r\n3. HNCWEBMR\r\n4. HNCWEBSA\r\n5. HNDCSMR\r\n6. HNDCSSA\r\n7. HNDWEBMR\r\n8. HNDWEBSA\r\nq. Quit\r\nEnter your choice: "]
[8.270769, "o", "q"]
[8.876688, "o", "\r\n"]
[8.876837, "o", "Exiting the script. Goodbye!\r\n"]
[8.877216, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[8.877357, "o", "\u001b]2;kali@kali-virtual-machine:~/Desktop/Project/lamp/users_csv\u0007\u001b]1;..amp/users_csv\u0007"]
[8.879757, "o", "\u001b]7;file://kali-virtual-machine/home/kali/Desktop/Project/lamp/users_csv\u001b\\"]
[8.906824, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[31m*\u001b[00m\u001b[00m\u001b[32m[main]\u001b[00m\u001b[36m[~/Desktop/Project/lamp/users_csv]\u001b[00m\u001b[1m$\u001b[0m \u001b[K\u001b[?1h\u001b="]
[8.907216, "o", "\u001b[?2004h"]
[10.026069, "o", "\u001b[?2004l\r\r\n"]
